<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Construir Grafo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 24px;
            background: #939597;
            padding: 40px;
            max-width: 600px;
            margin: auto;
        }
        h2 {
            color: #34495e;
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            font-size: 22px;
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: hsl(202.58, 100%, 16%);
            color: white;
            padding: 10px 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 24px;
        }
        button:hover {
            background-color: #297fb9cc;
        }
        .voltar {
            margin-top: 30px;
            background-color: #bdc3c7;
            color: #2c3e50;
            text-decoration: none;
            padding: 10px 16px;
            border-radius: 20px;
            float: right;
        }
        .voltar:hover {
            background-color: #95a5a6;
        }
        p {
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>CONSTRUIR GRAFO</h2>
    <form method="post">
        <label>Insira seu endereço:</label><br>
        <input type="text" name="endereco" required>
        <button type="submit">Construir</button>
    </form>
    {% if sucesso %}
    <p style="color: green;">✅ Grafo construído com sucesso!</p>
    {% elif erro %}
    <p style="color: red;">❌ Erro ao obter coordenadas.</p>
    {% endif %}

    <a href="/" class="voltar">← Voltar ao Menu</a>
</body>
</html>
