<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 24px;
            background: #939597;
            padding: 40px;
            text-align: center;
            margin: 100px;
        }
        h1 {
            color: #2c3e50;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 35px 0;
        }
        a {
            display: inline-block; 
            width: 250px;
            text-decoration: none;
            color: white;
            background: hsl(202.58, 100%, 16%);
            padding: 25px 70px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        a:hover {
            background: #297fb9cc;
        }
    </style>
</head>
<body>
    <h1>Menu de Rotas</h1>
    <ul>
        <li><a href="/construir_grafo">CONSTRUIR GRAFO</a></li>
        <li><a href="/exibir_grafo">EXIBIR GRAFO</a></li>
        <li><a href="/calcular_rota">CALCULAR ROTAS</a></li>
    </ul>
</body>
</html>
